VisionCameraScanBarcode_kotlinVersion=1.7.0
VisionCameraScanBarcode_minSdkVersion=21
VisionCameraScanBarcode_targetSdkVersion=31
VisionCameraScanBarcode_compileSdkVersion=31
VisionCameraScanBarcode_ndkversion=21.4.7075529
